CLOUD_NAME=dhyjq7eya
CLOUD_API_KEY=412853368875798
CLOUD_API_SECRET=38bJoj2xTFI0XSInxT4PW2y9dCU


ATLASDB_URl=mongodb+srv://piyushsolanki176300:YrjZeoymwxWR1WoK@cluster0.kvqiomn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=nhfcvfsqsexcxdriedvfdjhbfrshktydhfgngh